YOUTUBE_API_KEY="AIzaSyAC0UmmQHFeA64Nf1QmxEr7exjh1QTApu0"
GROQ_API_KEY="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"
ELEVENLABS_API_KEY = 'sk_22df986f96c69f661b5a747e0433bdca73dd4851a9ce6ca2'
PEXELS_API_KEY='IFfOt5JrKiyDRG0MFfDmNmtYm9s71NAyJbiIL6mGCOvNdsr8GlJLP7YQ'